{
  "name": "virgil-registry-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "remix build"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/plus-jakarta-sans": "^5.0.20",
    "@remix-run/cloudflare": "^2.11.1",
    "@remix-run/cloudflare-pages": "^2.11.1",
    "@remix-run/react": "^2.11.1",
    "framer-motion": "^11.3.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.11.1",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "@cloudflare/workers-types": "^4.20240806.0"
  },
  "prettier": {
    "endOfLine": "auto"
  }
}
